[defaults]
host_key_checking = False
forks = 25
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible/facts
gathering = smart
callback_enabled = timer
stdout_callback = yaml
display_skipped_hosts = True
retry_files_enabled = True
retry_files_save_path = /tmp/ansible/ansible-retry
# SSH timeout
timeout = 10
inventory = inventory/hosts
roles_path = roles
error_on_missing_handler = True
log_path = /tmp/ansible.log
ansible_managed = This file is managed by Ansible, do not change it manually
show_custom_stats = True
vault_identity_list = default@tools/get-vault-pass
duplicate_dict_key = ignore

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o ConnectionAttempts=100 -o UserKnownHostsFile=/dev/null
control_path = ~/.ssh/ansible-%%r@%%h:%%p
pipelining = True

[paramiko_connection]
host_key_auto_add = True

[diff]
always = no
context = 5
